services:
  - type: web
    name: asteroid-backend
    env: python
    plan: free
    buildCommand: pip install pipenv && pipenv install --deploy --system
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: NASA_API_KEY
        sync: false
      - key: ENVIRONMENT
        value: production
      - key: FLASK_ENV
        value: production
